<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900" rel="stylesheet" />
  <title>{%CAKENAME%}</title>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 100%;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(to bottom right, #DBB5B5, #dfd9ce);
      margin: 0;
      min-height: 100vh;
    }

    h1 {
      font-family: 'Megrim', sans-serif;
      font-size: 4rem;
      color: white;
      text-align: center;
      position: relative;
      word-spacing: 3px;
      margin-top: 2rem;
    }

    .container {
      padding: 30px 0px;
    }

    .card-container {
      display: flex;
      gap: 30px;
      margin-top: 2rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    .cake-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px;
      text-align: center;
    }

    .cake-image {
      width: 100%;
      height: 300px;
      object-fit: cover;
      transition: all 0.2s;
    }

    .cake-image:hover {
      scale: 1.02;
    }

    .cake-info {
      padding: 15px;
    }

    .cake-title {
      font-size: 1.5em;
      margin: 10px 0;
      color: #333;
    }

    .cake-description {
      font-size: 1em;
      margin: 10px 0;
      color: #777;
    }

    .cake-price {
      font-size: 1.1em;
      margin: 10px 0;
      color: #333;
      font-weight: light;
    }

    .order-button {
      background-color: #ff6347;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .back-button {
      background-color: #2a2929;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .order-button:hover {
      background-color: #e5533d;
    }

    .back-button:hover {
      background-color: #777777;
    }

    /* Cake Detail Page Styles */
    .main-detail-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }

    .cake-detail-container {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      max-width: 500px;
      width: 100%;
      padding: 20px;
      margin-top: 20px;
    }

    .cake-detail-image {
      width: 100%;
      margin-bottom: 10px;
      font-size: 100px;
      text-align: center;
    }

    .cake-detail-image img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .cake-detail-info {
      padding: 10px;
      text-align: center;
    }

    .cake-detail-info .cake-title {
      font-size: 2em;
      margin-bottom: 10px;
      color: #333;
    }

    .cake-detail-info .cake-description {
      font-size: 1.2em;
      margin-bottom: 10px;
      color: #777;
    }

    .cake-detail-info .cake-price {
      font-size: 1.5em;
      margin-bottom: 10px;
      color: #333;
      font-weight: bold;
    }

    .cake-detail-info .cake-ingredients {
      font-size: 1em;
      margin-bottom: 10px;
      color: #777;
    }

    .cake-detail-info .cake-size,
    .cake-detail-info .cake-quantity {
      margin-bottom: 10px;
    }

    .cake-detail-info label {
      font-size: 1em;
      margin-right: 10px;
    }

    .cake-detail-info select,
    .cake-detail-info input[type="number"] {
      padding: 5px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>🎂🍰 Delicious Cake Shop 🎂🍰</h1>
    <main class="main-detail-container">
      <div class="cake-detail-container">
        <span class="cake-detail-image">
          {%IMAGE%}
        </span>
        <div class="cake-detail-info">
          <h2 class="cake-title">{%CAKENAME%}</h2>
          <p class="cake-description">{%DESCRIPTION%}</p>
          <p class="cake-price">${%PRICE%}</p>
          <p class="cake-ingredients"><strong>Ingredients:</strong> {%INGREDIENTS%}</p>

          <button class="order-button">Add to Cart</button>
        </div>
      </div>
      <a href="/">
        <button class="back-button">Back</button>
      </a>
    </main>

  </div>
</body>

</html>